<!--il nested layout ci da più controllo su come mettere gli
elementi nel sito:
-vertical layout: elementi uno sopra l'altro, si fa con div
(sfrutto il fatto che sono display:block)
-horizontal layout: elementi uno accanto all'altro, uso sempre 
i div ma li traformo in display: inline-block -->

 <!DOCTYPE html>

<html>
  <head>
    <title>
      Youtube.com Clone
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto,Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail{
        width:300px;
        display: block;
      }
      .search-bar{
        font-size: 15px;
        margin-left: 12px;
        display: block;
      }
      .video-title{
        font-size:14px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 10px;
      }
      .video-prewiew{
        display: inline-block;
        width:300px;
        vertical-align: top;
        margin-right:15px;
      }
      .channel-picture{
        display: inline-block;
        width:50px;
        vertical-align: top;
        /* così sta in alto nel suo div*/
      }
      .video-info{
        display: inline-block;
        width:200px;
      }
      .profile-picture{
        border-radius: 25px;
        width:40px;
        /*width:100%;
        così l'immagine occupa il 100% del suo container, la
        cui dimensione abbiamo stabilito col div:channel-picture*/
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .video-stats,.video-author{
        font-size:12px;
        color:rgb(96,96,96);
      }
      .video-author{
        margin-bottom:4px;
      }
    </style>

  </head>
  
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-prewiew"> 
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp"> 
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai! 
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago 
          </p>
        </div>
      </div> 
    </div>

    <div class="video-prewiew"> 
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp"> 
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9 
          </p>
          <p class="video-author">
            Markiplier          
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago 
          </p>
        </div>
      </div> 
    </div>

  </body>
</html>






