<!--utilizzo la css grid per dare più ordine
al layout del sito, vedi 11_grid.html per maggiori info-->

<!DOCTYPE html>

<html>
  <head>
    <title>
      Youtube.com Clone
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto,Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail{
        width:100%;
        /*non metto più la larghezza in px ma in percentuale
        rispetto alla sua colonna*/
      }

      .search-bar{
        font-size: 15px;
        margin-left: 12px;
        display: block;
      }
      .video-title{
        font-size:14px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 10px;
      }

      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .profile-picture{
        border-radius: 25px;
        width:40px;
        /*width:100%;
        così l'immagine occupa il 100% del suo container, la
        cui dimensione abbiamo stabilito col div:channel-picture*/
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .video-stats,.video-author{
        font-size:12px;
        color:rgb(96,96,96);
      }
      .video-author{
        margin-bottom:4px;
      }
      /*creo una div che sarà la griglia per i miei 
      video-prewiew, così la loro dimensione si adatterà 
      alla pagina*/
      .video-grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 30px;
      }
    </style>

  </head>
  
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-grid">
      <div class="video-prewiew"> 
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp"> 
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai! 
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago 
            </p>
          </div>
        </div> 
      </div>
  
      <div class="video-prewiew"> 
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp"> 
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9 
            </p>
            <p class="video-author">
              Markiplier          
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago 
            </p>
          </div>
        </div> 
      </div>
  
      <div class="video-prewiew"> 
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp"> 
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER  
            </p>
            <p class="video-author">
              SSSniperWolf           
            </p>
            <p class="video-stats">
              12M views · 1 year ago
            </p>
          </div>
        </div> 
      </div>
  
      <div class="video-prewiew"> 
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp"> 
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve
              - Collatz Conjecture 
            </p>
            <p class="video-author">
              Veritasium          
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div> 
      </div>
  
      <div class="video-prewiew"> 
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp"> 
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem  
            </p>
            <p class="video-author">
              CS Dojo           
            </p>
            <p class="video-stats">
              519K views · 5 years ago 
            </p>
          </div>
        </div> 
      </div>
  
      <div class="video-prewiew"> 
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp"> 
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I'll Pay For
            </p>
            <p class="video-author">
              MrBeast           
            </p>
            <p class="video-stats">
              141M views · 1 year ago  
            </p>
          </div>
        </div> 
      </div>
    </div>
    

  </body>
</html>






